/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(8782a9eb-ec64-4d2c-9365-6e5f681e1a0c)]
interface nsITestA : nsISupports {
  /**
   *
   */
  void b();

  /**
   *
   */
  readonly attribute long c;

  /**
   *
   */
  long d();

  /**
   *
   */
  long e(in long y);
};
