- A.prototype.e(), a/a.jsm: async 26
  - A.prototype.d(), a/a.jsm: async 19, await 22
    - A.prototype.c(), a/a.jsm: getter, async 15, await 16
      - A.prototype.b(), a/a.jsm: async 11, await 12
        - A.prototype.a(), a/a.jsm: async 7, await 8
          - nsITestB, a/nsITestB.idl: Promise 13
      - A(), a/a.jsm: async 3, await 4
        - M, b/b.jsm: xpcom-contractID
        - M.c, b/b.jsm: await 5
        - nsITestA, a/nsITestA.idl: Promise 13
      - nsITestA, a/nsITestA.idl: Promise 18
    - nsITestA, a/nsITestA.idl: Promise 23
  - nsITestA, a/nsITestA.idl: Promise 28
