- A.prototype.e(), a/a.js: async 26
  - A.prototype.d(), a/a.js: async 19, await 22
    - A.prototype.c(), a/a.js: getter, async 15, await 16
      - A.prototype.b(), a/a.js: async 11, await 12
        - A.prototype.a(), a/a.js: async 7, await 8
      - A(), a/a.js: async 3, await 4
        - B, b/b.js: instance, await 1
          - B.c, b/b.html: handler, await 26
          - B.d, b/b.html: handler, await 28
        - C, b/b.html: listener, await 12
          - C.b(), b/b.html: listener, await 15
